[gd_scene load_steps=3 format=3 uid="uid://csc53xij60iq0"]

[ext_resource type="Script" path="res://neko.gd" id="1_i4h0e"]
[ext_resource type="Texture2D" uid="uid://cd77b0fxjwjbl" path="res://neko.png" id="1_whxow"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i4h0e")

[node name="Neko" type="Sprite2D" parent="."]
position = Vector2(32, 32)
texture = ExtResource("1_whxow")
hframes = 8
vframes = 4
